NEXT_PUBLIC_EMAIL=service@test.test
NEXT_PUBLIC_PHONE=555-555-5555
NEXT_PUBLIC_ADDRESS_MAP_LINK=https://goo.gl/maps/J17sGmyvTLv2JDWQ8
NEXT_PUBLIC_ADDRESS_SHORT=2621 short address
NEXT_PUBLIC_ADDRESS_LONG=2621 long address, CA 921111
NEXT_PUBLIC_SOCIAL=
NEXT_PUBLIC_GOOGLE=
NEXT_PUBLIC_CAPCHA_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_CAPCHA_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxx
NEXT_REVALIDATE=xxxxxxxxxxxxxxxxxxxxxx

pguser=loginUser
pghost=postgresdockerautohaus
pgdatabase=postgres
pgpassword=*******
pgporInternal=5432

DATABASE_URL=postgresql://loginUser:*****@containerName:5432

NEXTAUTH_URL=publicDomain.com
NEXTAUTH_URL_INTERNAL=internalDmain.com
SECRET= averysecretpasswordNEVERSHARE

MAILGUN_API_KEY = xxxxxxxxxxxxxxxxx
MAILGUN_DOMAIN_KEY = xxxxxxxxxxxxxxxxxxx
DOMAIN = autohaus.gstreet.test
SUPPORT_EMAIL=first last <firstLast@gmail.com>

appRootPath=/path/to/app

EMAIL_SERVER_USER=xxxxx
EMAIL_SERVER_PASSWORD=xxxxx
EMAIL_SERVER_HOST=xxxx
EMAIL_SERVER_PORT=xxxx
EMAIL_FROM=xxxxx

AWS_BUCKET_NAME=xxxxx
AWS_BUCKET_REGION=xxxxx
AWS_ACCESS_KEY=xxxxxx
AWS_SECRET_KEY=xxxxxxx