NEXT_PUBLIC_EMAIL=service@test.test
NEXT_PUBLIC_PHONE=555-555-5555
NEXT_PUBLIC_ADDRESS_MAP_LINK=https://goo.gl/maps/J17sGmyvTLv2JDWQ8
NEXT_PUBLIC_ADDRESS_SHORT=2621 short address
NEXT_PUBLIC_ADDRESS_LONG=2621 long address, CA 921111
NEXT_PUBLIC_SOCIAL=
NEXT_PUBLIC_GOOGLE=
NEXT_PUBLIC_CAPCHA_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_CAPCHA_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxx

pguser=loginUser
pghost=postgresdockerautohaus
pgdatabase=postgres
pgpassword=*******
pgporInternal=5432

MAILGUN_API_KEY = xxxxxxxxxxxxxxxxx
MAILGUN_DOMAIN_KEY = xxxxxxxxxxxxxxxxxxx
SUPPORT_EMAIL=first last <firstLast@gmail.com>