NEXT_PUBLIC_BUSINESS_NAME=Autohaus
NEXT_PUBLIC_BUSINESS_NAME_LEGAL=Autohaus LLC
NEXT_PUBLIC_META_DESCRIPTION=Santa Monica Porsche Repair

NEXT_PUBLIC_CAPCHA_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_CAPCHA_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxx
NEXT_REVALIDATE=xxxxxxxxxxxxxxxxxxxxxx

pguser=loginUser
pghost=postgresdockerautohaus
pgdatabase=postgres
pgpassword=*******
pgporInternal=5432

DATABASE_URL=postgresql://loginUser:*****@containerName:5432

NEXTAUTH_URL=publicDomain.com
NEXTAUTH_URL_INTERNAL=internalDmain.com
SECRET= averysecretpasswordNEVERSHARE

MAILGUN_API_KEY = xxxxxxxxxxxxxxxxx
MAILGUN_DOMAIN_KEY = xxxxxxxxxxxxxxxxxxx
DOMAIN = autohaus.gstreet.test

appRootPath=/path/to/app

EMAIL_SERVER_USER=xxxxx
EMAIL_SERVER_PASSWORD=xxxxx
EMAIL_SERVER_HOST=xxxx
EMAIL_SERVER_PORT=xxxx
EMAIL_FROM=xxxxx

AWS_BUCKET_NAME=xxxxx
AWS_BUCKET_PUBLIC=xxxxxxx
AWS_BUCKET_REGION=xxxxx
AWS_ACCESS_KEY=xxxxxx
AWS_SECRET_KEY=xxxxxxx
NEXT_PUBLIC_AWS_PUBLIC_BUCKET_URL=https:xxxxx.com
NEXT_PUBLIC_AWS_PUBLIC_BUCKET_URL_DOMAIN=xxxxxxxxxxx.com

DOCKER_NETWORK=extern network name